my.db.driver=com.mysql.cj.jdbc.Driver
my.db.url=jdbc:mysql://localhost:3306/spring11am
my.db.username=root
my.db.password=root

my.orm.dialect=org.hibernate.dialect.MySQL8Dialect
my.orm.show=true
my.orm.fmt=true
my.orm.ddl=create
